import numpy as np
import matplotlib.pyplot as plt
import pandas as pd 

rent = pd.read_csv(r'C:/Users/maari/OneDrive/Documents/02DATA/rent.csv')
print(rent)

jobs = pd.read_csv(r'C:/Users/maari/OneDrive/Documents/02DATA/sectorjobs.csv')
print(jobs)


###GPRAPH SHOWING THE 
plt.figure(figsize=(10, 6))
plt.plot(rent['Area'], rent['2020-21'], marker='o', linestyle='-')
plt.title('Rent per week in Different Boroughs')
plt.xlabel('Borough')
plt.ylabel('Rent (weekly)')
plt.show()

###GRAPH THAT SHOWS EMPLOYMENT OPPORTUNITIES PER SECTOR BROKEN DOWN BY BOROUGH
bd_data = jobs[jobs['Borough'] == 'Barking and Dagenham']
hackney_data = jobs[jobs['Borough'] == 'Hackney']
havering_data = jobs[jobs['Borough'] == 'Havering']
newham_data = jobs[jobs['Borough'] == 'Newham']
redbridge_data = jobs[jobs['Borough'] == 'Redbridge']
th_data = jobs[jobs['Borough'] == 'Tower Hamlets']
wf_data = jobs[jobs['Borough'] == 'Waltham Forest']

plt.figure(figsize=(16,10))

plt.plot(bd_data['Sector'], bd_data['2020'], label = 'Barking and Dagenham')
plt.plot(hackney_data['Sector'], hackney_data['2020'], label = 'Hackney')
plt.plot(havering_data['Sector'], havering_data['2020'], label = 'Havering')
plt.plot(newham_data['Sector'], newham_data['2020'], label = 'Newham')
plt.plot(redbridge_data['Sector'], redbridge_data['2020'], label = 'Redbridge')
plt.plot(th_data['Sector'], th_data['2020'], label = 'Tower Hamlets')
plt.plot(wf_data['Sector'], wf_data['2020'], label = 'Waltham Forest')

plt.title('Employment opportunities by Sector and Borough')
plt.xlabel('Sector')
plt.ylabel('2020 Data - Employment Opportunities')
plt.xticks(rotation=90, ha='right')  # Rotate x-axis labels for better visibility
plt.legend()
plt.show()

###SECTRO DATA BY BOROUGH (PART 1)
pau_data = jobs[jobs['Sector'] == 'Primary & Utilities']
manufacturing_data = jobs[jobs['Sector'] == 'Manufacturing']
construction_data = jobs[jobs['Sector'] == 'Construction']
wholesale_data = jobs[jobs['Sector'] == 'Wholesale']
retail_data = jobs[jobs['Sector'] == 'Retail']
aafsa_data = jobs[jobs['Sector'] == 'Accomodation and food service activities']
iac_data = jobs[jobs['Sector'] == 'Information and Communication']



# Plot the manufacturing data
plt.figure(figsize=(12, 6))

plt.plot(pau_data['Borough'], pau_data['2020'])
plt.plot(manufacturing_data['Borough'], manufacturing_data['2020'])
plt.plot(construction_data['Borough'], construction_data['2020'])
plt.plot(wholesale_data['Borough'], wholesale_data['2020'])
plt.plot(retail_data['Borough'], retail_data['2020'])
plt.plot(aafsa_data['Borough'], aafsa_data['2020'])
plt.plot(iac_data['Borough'], iac_data['2020'])




plt.title('Sector Data by Borough (2020) - part1')
plt.xlabel('Borough')
plt.ylabel('2020 Data')
plt.xticks(rotation=45, ha='right')  # Rotate x-axis labels for better visibility
plt.show()


###SECTOR DATA BY BOROUGH (PART2)
faia_data = jobs[jobs['Sector'] == 'Financial and insurance activities']
prof_data = jobs[jobs['Sector'] == 'Professional, Real Estate, Scientific and technical activities']
admin_data = jobs[jobs['Sector'] == 'Administrative and support service activities']
pad_data = jobs[jobs['Sector'] == 'Public Admin and defence']
edu_data = jobs[jobs['Sector'] == 'Education']
health_data = jobs[jobs['Sector'] == 'Health']
aer_data = jobs[jobs['Sector'] == 'Arts, entertainment and recreation']
other_data = jobs[jobs['Sector'] == 'Other services']


plt.plot(faia_data['Borough'], faia_data['2020'])
plt.plot(prof_data['Borough'], prof_data['2020'])
plt.plot(admin_data['Borough'], admin_data['2020'])
plt.plot(pad_data['Borough'], pad_data['2020'])
plt.plot(edu_data['Borough'], edu_data['2020'])
plt.plot(health_data['Borough'], health_data['2020'])
plt.plot(aer_data['Borough'], aer_data['2020'])
plt.plot(other_data['Borough'], other_data['2020'])

plt.title('Sector Data by Borough (2020) - part2')
plt.xlabel('Borough')
plt.ylabel('2020 Data')
plt.xticks(rotation=45, ha='right')  # Rotate x-axis labels for better visibility
plt.show()